{
  "name": "common-log-format",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.3",
  "description": "A transform stream, converting common log format to JSON",
  "repository": "https://github.com/75lb/common-log-format.git",
  "main": "./lib/common-log-format.js",
  "bin": {
    "clf": "bin/cli.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint lib/*.js bin/*.js test/*.js; echo"
  },
  "devDependencies": {
    "tape": "^2.13.2"
  }
}
